<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
   android:context=".MainActivity">

    <!-- res/layout/activity_main.xml -->
    <fragment
        android:id="@+id/fragment_container"
        android:name="com.example.mycounterapp.FirstFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingClass" />

</RelativeLayout>
